{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "flamegraph",
			"args": [
				"--test",
				"performance",
				"--",
				"performance",
				"--exact",
				"--show-output"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo flamegraph --test"
		}
	]
}